# To use this INI file, replace <INSTALLDIR> with the 
# directory the tarball was extracted to.

[Driver]
DriverManagerEncoding=UTF-32
ErrorMessagesPath=/etc/simba/ErrorMessages
LogLevel=0
LogPath=


## - Note that the path to your ODBC Driver Manager must be specified in LD_LIBRARY_PATH.

